<header class="flex items-center h-16 px-4 border-b shrink-0 md:px-6">
<div class="flex">
    <a class="flex items-center gap-2 text-lg font-semibold sm:text-base mr-4" href="#">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="w-6 h-6"
      >
        <line x1="22" x2="2" y1="6" y2="6"></line>
        <line x1="22" x2="2" y1="18" y2="18"></line>
        <line x1="6" x2="6" y1="2" y2="22"></line>
        <line x1="18" x2="18" y1="2" y2="22"></line>
      </svg>
      <span class="sr-only">Event Monitor</span>
    </a>
    <nav class="hidden font-medium sm:flex flex-row items-center gap-5 text-sm lg:gap-6">
      <a class="text-gray-500 dark:text-gray-400" href="#">
        Features
      </a>
      <a class="text-gray-500 dark:text-gray-400" href="#">
        Pricing
      </a>
      <a class="text-gray-500 dark:text-gray-400" href="#">
        Testimonials
      </a>
      <a class="text-gray-500 dark:text-gray-400" href="#">
        Contact
      </a>
    </nav>
    </div>
    <div class="flex items-center justify-end w-full gap-4 md:ml-auto md:gap-2 lg:gap-4">
       <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <%= if @current_user do %>
        <li class="text-[0.8125rem] leading-6 text-zinc-900">
          <%= @current_user.email %>
        </li>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Register
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
    </div>
  </header>
<main class="relative h-screen m-auto antialiased p-6">
    <%!-- <.flash_group flash={@flash} /> --%>
    <%= @inner_content %>
</main>
